# DACN

./: .gitignore  HReception.sln  README.md
HReception/: App.xaml  App.xaml.cs  HReception.UI.csproj
HReception.Android/: HReception.Android.csproj  MainActivity.cs
HReception.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HReception.Android/Resources/: Resource.designer.cs
HReception.Android/Services/: DbHelper.cs
HReception.Core/: HReception.Core.csproj  SimulatorContext.cs
HReception.Core/Context/EfModels/: Gencode.cs  Item.cs  Patient.cs  Transaction.cs  TransactionDetail.cs  User.cs
HReception.Core/Context/Enum/: IEntityBase.cs  ResetUnit.cs  RoleNames.cs  TransactionStatus.cs
HReception.Core/Context/Infrastructure/: IDbHelper.cs
HReception.Logic/: HReception.Logic.csproj
HReception.Logic/Constants/: AppStack.cs
HReception.Logic/Context/: SimulatorContext.cs
HReception.Logic/Context/EfModels/: Gencode.cs  Item.cs  Patient.cs  Transaction.cs  TransactionDetail.cs  User.cs
HReception.Logic/Context/Enum/: IEntityBase.cs  ResetUnit.cs  RoleNames.cs  TransactionStatus.cs
HReception.Logic/Context/Infrastructure/: IDbHelper.cs
HReception.Logic/Infrastructure/: Bootstrap.cs
HReception.Logic/Infrastructure/Bases/: ViewModelBase.cs
HReception.Logic/Mapping/: MappingConfig.cs
HReception.Logic/Services/Implementations/Common/: Generator.cs  SecurityService.cs
HReception.Logic/Services/Implementations/Patients/: PatientService.cs
HReception.Logic/Services/Implementations/Payment/: PaymentService.cs
HReception.Logic/Services/Implementations/Settings/: SettingService.cs
HReception.Logic/Services/Interfaces/Common/: IGenerator.cs  ISecurityService.cs  LoginResultDto.cs
HReception.Logic/Services/Interfaces/Patients/: IPatientService.cs  NewPatientReponse.cs  NewPatientRequest.cs  PatientDto.cs  UpdatePatientRequest.cs  UpdatePatientResponse.cs
HReception.Logic/Services/Interfaces/Payment/: IPaymentService.cs  ItemDetailRequest.cs  ItemReponse.cs  NewTransactionReponse.cs  NewTransactionRequest.cs  TransactionDetailDto.cs  TransactionReponse.cs
HReception.Logic/Services/Interfaces/Settings/: ISettingService.cs  SettingModel.cs
HReception.Logic/Utils/Extensions/: AutoMapperExtension.cs  EnumerableExtensions.cs  StringExtensions.cs
HReception.Logic/Utils/StaticHelpers/: NumberReader.cs
HReception.UI/: App.xaml  App.xaml.cs  HReception.UI.csproj
HReception.UI/GUIAppearance/Styles/: DefinedStyles.xaml
HReception.UI/GUIAppearance/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  MyPage.xaml.cs
HReception.UI/Infrastructure/: Bootstrap.cs
HReception.UI/PageModels/: PageModelBase.cs
HReception.UI/PageModels/Common/: HomePageModel.cs  LoginPageModel.cs  PatientDetailPageModel.cs  SettingPageModel.cs
HReception.UI/PageModels/Payment/: AssignmentPageModel.cs  SelectItemPageModel.cs  TransactionDetailPageModel.cs  TransactionListPageModel.cs
HReception.UI/Pages/Common/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
HReception.UI/Pages/Payment/: AssignmentPage.xaml  AssignmentPage.xaml.cs  SelectItemPage.xaml  SelectItemPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs
HReception.UI/Utils/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
HReception.UI/Utils/Controls/: ItemsControl.cs
HReception.UI/Utils/Converters/: InverseBooleanConverter.cs  ItemTappedArgToPatientConverter.cs  ItemTappedArgToTransactionConverter.cs
HReception.UI/Utils/Extensions/: MessageExtensions.cs  NavigationExtensions.cs
HReception.UI/ViewModels/Common/: HomeViewModel.cs  LoginViewModel.cs
HReception.UI/ViewModels/Payment/: AssignmentViewModel.cs  SelectItemViewModel.cs  TransactionDetailViewModel.cs  TransactionListViewModel.cs
HReception.UI/Views/: MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HReception.iOS/: AppDelegate.cs  HReception.iOS.csproj  Info.plist  Main.cs  packages.config
HReception.iOS/Properties/: AssemblyInfo.cs
HReception.iOS/Services/: DbHelper.cs
HReception/GUIAppearance/Styles/: DefinedStyles.xaml.cs
HReception/GUIAppearance/Themes/: MyPage.xaml
HReception/Models/: Item.cs
HReception/Services/: IDataStore.cs  MockDataStore.cs
HReception/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
HReception/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
