<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
    <EmbeddedResource Remove="GUIAppearance\Themes\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="GUIAppearance\Themes\Resources.Designer.cs" />
    <Compile Remove="GUIAppearance\Themes\MyPage.xaml.cs" />
    <Compile Remove="GUIAppearance\Themes\DefaultTheme.xaml.cs" />
    <Compile Remove="GUIAppearance\Styles\DefinedStyles.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages" />
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Behaviors" />
    <Folder Include="Utils\Converters\" />
    <Folder Include="Utils\Controls\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Pages\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HReception.Logic\HReception.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUIAppearance\Themes\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>